# Copy to .env and fill values
MYSQL_DB="chargup"
MYSQL_USER="admin"
MYSQL_PASSWORD="EvJoints@#123"
MYSQL_HOST="35.200.199.187"
MYSQL_PORT=3306
URL_BACKEND="https://ev-backend-six.vercel.app/"
PORT=4000
